<?php


return [
	'search' => 'Пошук...',
	'login' => 'Увійти',
	'register' => 'Реєстрація',
	'language' => 'Мова',
	'article types' => 'Типи Статей',
	'recent' => 'Останні',
	'popular' => 'Популярні',
	'premium' => 'Преміум',
	'write an article' => 'Написати Статтю',
	'my profile' => 'Мій Профіль',
	'logout' => 'Вийти',
	'address' => 'Адреса',
	'password' => 'Пароль',
	'remember me' => 'Запам\'ятати Мене',
	'forgot your password' => 'Забули пароль?',
	'all rights reserved' => 'Усі права захищені',
	'name' => 'Ім\'я',
	'confirm password' => 'Підтвердіть пароль',
	'log in to leave a comment' => 'Увійдіть, щоб залишити коментар',
	'title' => 'Заголовок',
	'description' => 'Опис',
	'text' => 'Текст',
	'category' => 'Категорія',
	'main article image' => 'Основне зображення статті',
	'not required field, if empty - little part of text will become a description' => 'Необов\'язкове поле, якщо пусте - невеличка частина текста візьметься у якості опису',
	'not required field, for better quality upload images with width 3 times more than height' => 'Необов\'язкове поле, для кращої якості завантажуйте картинки з шириною 3 раза большою, ніж висота',
	'submit' => 'Відправити',
	'avatar' => 'Аватар',
	'username' => 'Нік',
	'firstname' => 'Ім\'я',
	'lastname' => 'Пароль',
	'actions' => 'Дії',
	'my articles' => 'Мої Статті',
	'edit profile' => 'Редагувати Профіль',
	'delete account' => 'Видалити Акаунт',
	'views' => 'Перегляди',
	'date' => 'Дата',
	'status' => 'Статус',
	'change status' => 'Змінити Статус',
	'edit' => 'Редагувати',
	'delete' => 'Видалити',
	'published' => 'Опубліковано',
	'draft' => 'Чернетка',
	'status has been updated!' => 'Статус успішно оновлений!',
	'edit an article' => 'Редагувати Статтю',
	'articles found' => 'Статей Знайдено',
	'search results for' => 'Результати пошуку по',
	'write comment here' => 'Написати коментар',
	'answer' => 'Відповісти',
	'send' => 'Відправити',
	'new password' => 'Новий пароль',
	'article is available only for subscribers.' => 'Стаття доступна тільки для передплатників.',
	'become a subscriber!' => 'Стань Передплатником!',
	'become a subscriber and level up your skills! as a premium subscriber you will have access to all videos, posts, and much more premium content.'
	=> 'Стань Передплатником та покращ свої знання! Як у Передплатника, у вас є доступ до усіх відео, статтям та іншому преміум контенту.',
	'signup for only $10 a month!' => 'Підпишись усього за 10$ у місяць!',
	'choose payment method:' => 'Оберіть спосіб оплати:',
	'proceed to payment!' => 'Перейти до оплати!',
	'credit card' => 'Кредитна карта',
	'your email was confirmed successfully! go to the' => 'Ваш Email успішно підтверджено! Перейти на',
	'main page!' => 'Головну!',
	'email verification was sent. check your email!' => 'Підтвердження акаунта было відправлено. Перевірте ваш Email!',
	'congratulations! you\'re a subscriber now! you now have access to all premium content on this site! get back to this article!'
	=> 'Вітаемо! Тепер ви Передплатником! Тепер у вас є доступ до всього преміум контенту на сайті! Повернутися до цієї статті!',
];