<?php


return [
	'search' => 'Search...',
	'login' => 'Login',
	'register' => 'Register',
	'language' => 'Language',
	'article types' => 'Article Types',
	'recent' => 'Recent',
	'popular' => 'Popular',
	'premium' => 'Premium',
	'write an article' => 'Write an Article',
	'my profile' => 'My Profile',
	'logout' => 'Logout',
	'address' => 'Address',
	'password' => 'Password',
	'remember me' => 'Remember Me',
	'forgot your password' => 'Forgot Your Password?',
	'all rights reserved' => 'All rights reserved',
	'name' => 'Name',
	'confirm password' => 'Confirm Password',
	'log in to leave a comment' => 'Log in to leave a comment',
	'title' => 'Title',
	'description' => 'Description',
	'text' => 'Text',
	'category' => 'Category',
	'main article image' => 'Main Article Image',
	'not required field, if empty - little part of text will become a description' => 'Not required field, if empty - little part of text will become a description',
	'not required field, for better quality upload images with width 3 times more than height' => 'Not required field, for better quality upload images with width 3 times more than height',
	'submit' => 'Submit',
	'avatar' => 'Avatar',
	'username' => 'UserName',
	'firstname' => 'FirstName',
	'lastname' => 'LastName',
	'actions' => 'Actions',
	'my articles' => 'My Articles',
	'edit profile' => 'Edit Profile',
	'delete account' => 'Delete Account',
	'views' => 'Views',
	'date' => 'Date',
	'status' => 'Status',
	'change status' => 'Change Status',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'published' => 'Published',
	'draft' => 'Draft',
	'status has been updated!' => 'Status has been updated!',
	'edit an article' => 'Edit an Article',
	'articles found' => 'Articles found',
	'search results for' => 'Search results for',
	'write comment here' => 'Write comment here',
	'answer' => 'Answer',
	'send' => 'Send',
	'new password' => 'New Password',
	'article is available only for subscribers.' => 'Article is available only for subscribers.',
	'become a subscriber!' => 'Become a Subscriber!',
	'become a subscriber and level up your skills! as a premium subscriber you will have access to all videos, posts, and much more premium content.'
	=> 'Become a subscriber and level up your skills! As a premium subscriber you will have access to all videos, posts, and much more premium content.',
	'signup for only $10 a month!' => 'Signup for only $10 a month!',
	'choose payment method:' => 'Choose payment method:',
	'proceed to payment!' => 'Proceed to Payment!',
	'credit card' => 'Credit Card',
	'your email was confirmed successfully! go to the' => 'Your email was confirmed successfully! Go to the',
	'main page!' => 'Main Page!',
	'email verification was sent. check your email!' => 'Email verification was sent. Check your email!',

	'congratulations! you\'re a subscriber now! you now have access to all premium content on this site! get back to this article!'
	=> 'Congratulations! You\'re a subscriber now! You now have access to all premium content on this site! Get back to this Article!',
];