<?php


return [
	'search' => 'Поиск...',
	'login' => 'Войти',
	'register' => 'Регистрация',
	'language' => 'Язык',
	'article types' => 'Типы Статей',
	'recent' => 'Последние',
	'popular' => 'Популярные',
	'premium' => 'Премиум',
	'write an article' => 'Написать Статью',
	'my profile' => 'Мой Профиль',
	'logout' => 'Выйти',
	'address' => 'Адрес',
	'password' => 'Пароль',
	'remember me' => 'Запомнить Меня',
	'forgot your password' => 'Забыли пароль?',
	'all rights reserved' => 'Все права защищены',
	'name' => 'Имя',
	'confirm password' => 'Подтвердите пароль',
	'log in to leave a comment' => 'Войдите, чтобы оставить комментарий',
	'title' => 'Заголовок',
	'description' => 'Описание',
	'text' => 'Текст',
	'category' => 'Категория',
	'main article image' => 'Основное изображение статьи',
	'not required field, if empty - little part of text will become a description' => 'Необязательное поле, если пустое - небольшая часть текста возьмётся в качестве описания',
	'not required field, for better quality upload images with width 3 times more than height' => 'Необязательное поле, для лучшего качества загружайте картинки с шириной в 3 раза большей, чем высота',
	'submit' => 'Отправить',
	'avatar' => 'Аватар',
	'username' => 'Ник',
	'firstname' => 'Имя',
	'lastname' => 'Пароль',
	'actions' => 'Действия',
	'my articles' => 'Мои Статьи',
	'edit profile' => 'Редактировать Профиль',
	'delete account' => 'Удалить Аккаунт',
	'views' => 'Просмотры',
	'date' => 'Дата',
	'status' => 'Статус',
	'change status' => 'Изменить Статус',
	'edit' => 'Редактировать',
	'delete' => 'Удалить',
	'published' => 'Опубликовано',
	'draft' => 'Черновик',
	'status has been updated!' => 'Статус успешно обновлён!',
	'edit an article' => 'Редактировать Статью',
	'articles found' => 'Статей найдено',
	'search results for' => 'Результаты поиска по',
	'write comment here' => 'Написать комментарий',
	'answer' => 'Ответить',
	'send' => 'Отправить',
	'new password' => 'Новый пароль',
	'article is available only for subscribers.' => 'Статья доступна только для подпичиков.',
	'become a subscriber!' => 'Стать Подписчиком!',
	'become a subscriber and level up your skills! as a premium subscriber you will have access to all videos, posts, and much more premium content.'
	=> 'Стань платным подписчиком и улучши свои скилы! Как платный подписчик, у вас есть доступ ко всем видео, статьям и остальному премиум контенту.',
	'signup for only $10 a month!' => 'Подпишитесь всего за 10$ в месяц!',
	'choose payment method:' => 'Выберите способ оплаты:',
	'proceed to payment!' => 'Перейти к оплате!',
	'credit card' => 'Кредитная карта',
	'your email was confirmed successfully! go to the' => 'Ваш Email успешно подтверждён! Перейти на',
	'main page!' => 'Главную!',
	'email verification was sent. check your email!' => 'Подтверждение аккаунта было отправлено. Проверьте ваш Email!',
	'congratulations! you\'re a subscriber now! you now have access to all premium content on this site! get back to this article!'
	=> 'Поздравляем! Теперь вы платный подписчик! Теперь у вас есть доступ ко всему премиум контенту на сайте! Вернуться к этой статье!',
];